# ar4

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/info/faljse/: ADownloader.java  ArchiveCmd.java  BroadcastDownloader.java  ConvertMain.java  FileDownload.java  Main.java  MainCmd.java  MainDownloader.java  Playlist.java  PlaylistMain.java  StationDownloader.java
src/main/java/info/faljse/ar4/: FileDownload.java  Main.java  MainDownloader.java  Playlist.java  StationDownloader.java  StationRenamer.java  UpdateStrategy.java
src/main/java/info/faljse/ar4/broadcast/: BroadCastDayResponse.java  Broadcast.java  BroadcastDay.java  ImagesItem.java  ItemsItem.java  Link.java  MarksItem.java  OrfcategoriesItem.java  Response.java  ResponseDetail.java  Stream.java  StreamsItem.java  UriTemplates.java  Urls.java  VersionsItem.java
src/main/java/info/faljse/ar4/cmd/: ArchiveCmd.java  MainCmd.java  PlaylistCmd.java  PlexPlaylistCmd.java  RenameCmd.java
src/main/java/info/faljse/ar4/experiments/: ConvertMain.java
src/main/java/info/faljse/ar4/json/: 20241227fm4.orf.at.json  v1.json
src/main/java/info/faljse/broadcast/: Broadcast.java  BroadcastDay.java  ImagesItem.java  ItemsItem.java  Link.java  MarksItem.java  OrfcategoriesItem.java  Response.java  ResponseDetail.java  Stream.java  StreamsItem.java  UriTemplates.java  Urls.java  VersionsItem.java
src/main/java/info/faljse/cmd/: ArchiveCmd.java  MainCmd.java  PlaylistCmd.java
src/main/java/info/faljse/experiments/: ConvertMain.java
src/main/java/info/faljse/json/: broadcast.json  broadcasts?_o=fm4.orf.at.json  v2.json
src/main/resources/: simplelogger.properties
